
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
    --black:#333;
    ---light-color:#cdaa7c;
    --box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size:62.5%;
 
 }
/*Navbar Style Start*/

.logo{
    color: var(---light-color);
    font-size:20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 5px;
    line-height: 35px;
    cursor: pointer;
    text-align: left;
}
header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    background: var(--black);
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
}

header .navbar a{
    font-size:1.7rem;
    padding: .5rem 1.5rem;
    color: var(---light-color);
    border: .1rem solid transparent;
}
header .navbar a.active,
header .navbar a:hover{
    color:#fff;
    border: .1rem solid rgba(205, 170, 124, 0.2)
}
header .icons i{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: var(---light-color);
    text-align: center;
    font-size: 1.7rem;
    color:#fff;
}
header .icons i:hover{
    color:#fff;
    background: var(---light-color);
    transform: rotate(360deg);
}
header .icons #menu{
    display: none;
}
/*navbar end*/
    /*background start  */
    #myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    filter:blur(7px);
  }
      
      .overlay {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    letter-spacing: 5px;
             
      }
      .overlay h2 {
    background: var(---light-color);
    color: rgb(12, 12, 12);
    font-weight: 900;
    mix-blend-mode: overlay;
    padding: 5px 15px;
    text-align: center;
    font-size: 4rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;         
    }
 /* background end */
 /*time section start*/
 
 #daytime .day-time-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}
.day-time-items h3{
    font-size: 32px;
    color:var(--black);
    margin: 20px 0 10px;
}
.day-time-items p{
    font-size: 15px;
    color:var(--black);
    font-weight: 500;

}
/*time section end*/
/*cards*/
.up-center-text h2{
    text-align: center;
    color:var(---light-color);
    font-size: 4rem;
    text-transform: capitalize; 
    margin-bottom:50px;
    margin-top: -15px;
    padding:5px;
  
}
.best{
    font-family: cursive;
    font-size: 20px;
    text-transform: capitalize; 
    font-weight: 900;
    padding:5px;
    text-align: center;
    color:var(--black);
    cursor: pointer;
    margin-top: -50px;
}
.up-center-text h2:hover{
    cursor: pointer;
    color: var(---light-color);
  
}
.cart img{
    width:350px;
    height:auto;
    border-radius: 10px;
}

.update-cart{
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(380px, auto)); 
    padding-left: 100px;
   
}
.cart h4{
    color:var(--black);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    margin-left: 100px;
    font-family:'Arial Narrow Bold', sans-serif;
}

.cart h5{
    color:var(--black);
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
    margin-left: 130px;
    margin-top: 10px;
    font-family: cursive;

}
/*Cards End*/
/*MENU START*/
.container{
    padding:5rem 0;
}
.title1{
    color: var(---light-color);
    text-align: center;
    font-size: 40px;
    text-transform: capitalize; 
    font-weight: 900;
    margin-bottom:50px;
    margin-top: -10px;
    padding:5px;
    font-family:cursive;
    margin-left: 20px;

  }
  .title p{
    font-size: 15px;
    font-weight: 600;
    margin-top: -40px;
    margin-left: 10px;

  }
  .menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-items .menu-item{
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-items .menu-item img {
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
.menu-items .menu-item h3{
    color:var(---light-color);
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    
}
.menu-items .menu-item span{
   
    margin-left: 180px;
    
}
.menu-items .menu-item{
    margin-top:10px;
}
.btn{
    display: block;
    margin: 20px auto 0;
    background-color:var(---light-color);
    border: none;
    color: #fff;
    padding: 10px 70px;
    font-size: 25px;
    cursor: pointer;
    border-radius: 30px;
}
.btn:hover{
    background: var(--black);
}
.title{
    text-align: center;
    margin-bottom: 4rem;
}

/*MENU END*/
/*coustomer section start*/
.cutomer-container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:1rem;
    margin-top:4rem;
}
.heading h2{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 0.5rem;
    margin-top:50px;
    color: var(---light-color);
}
.heading p{
    text-align: center;
    font-size: 1.5rem;
    font-size: 700;
    font-family: cursive;

}
.box .boxp{
    margin:3rem auto 1rem;
    font-size: 1.6rem;
}
.box h2{
    font-size: 2rem;
    letter-spacing: 1px;
    color:var(---light-color);
    font-weight: 900;
    cursor: pointer;
}
.cutomer-container .box{
    flex:1 1 16rem;
    text-align: center;
    padding:40px;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 4px rgb(14 55 54 / 15%);
}
.box img{
    width:70px;
    height:70px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(---light-color);
}
.box img:hover{
    color:#333;
    width: 60px;
    height:60px;
    border-radius: 70%;
    object-fit: cover;
    border: 5px solid var(---light-color);
    cursor: pointer;
}
.box .fas{
    color:green;
    margin-top: 1.5rem;
    font-size: 15px;
}

/*coustomer section end*/
/* Contact Section start */
/* #contact {

    padding: 5rem 0;
  }
  
#contact .container {
    max-width: 900px;
  }
  
  #contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 100px;
  }
  #contact .contact-info {
    width: 50%;
  }
  
  #contact .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
  }
  #contact .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
  }
  
  #contact .contact-info p {
    color:var(--black);
  }
  
  #contact .contact-info p i {
    color:var(---light-color);
    margin-right: 5px;
  }
  
  #contact .contact-info a i {
    color: #fff;
    background: var(--black);
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
  }

  #contact .contact-info a i:hover {
    background-color:var(---light-color);
    color: var(--black);
  }
  
  form {
    width: 50%;
  }
  
  form input,
  textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
  }
  
  form input:focus,
  textarea:focus {
    outline: none;
  }
  
  form button {
    color: #fff;
  }
  
  /* Contact Section End */
      /* Footer Start */
#footer {
    background-color:var(--black);
    text-align: center;
    color:#fff;
    padding: 15px 0;
    font-size: 14px;
  font-weight: 1000;
  } */
  /* Footer End */

 /* About Start */
 .container1{
    max-width:1100px;
    margin:auto;
 }
#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #about .title12
  {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  #about h2{
    font-size: 40px;
    margin-bottom: 20px;
    color:var(---light-color);
  }  
  #about .title12 p {
    font-weight: 600;
    font-size: 14px;
  } 
#about .about-content {
    display: flex;
    justify-content: space-between;
  } 
  .about-content p {
   /* margin-right: 7rem; */
   margin-left: 30px;
    line-height: 1.6;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 50px;
  }
  
  #about img {
    max-width: 450px;
    margin-right: 30px;
  }
  
  #about .about-content a {
    margin-top: 2rem;
  }
  /* About End */
  
/*Media Query*/


@media(max-width:991px)
{
    html{
        font-size: 55%;
    }
    header{
        padding:1rem 1rem;
    }
   .logo{
         font-size: 20px;
        
   }
    /*card query*/
    .update-cart{
       display:flex;
    }
    
    .cart img{

        width:200px;
        margin-left:100px;
    
    }
    /*cards media query end*/    
}
@media(max-width:1230px){
    
   
    header{
        padding:1rem 1rem;
    }
   .logo{
         font-size: 15px;
         line-height: 25px;
    }
     /*card query*/
     .update-cart{
        display:flex;
     }
     .cart img{
        width:300px;
        margin-left:10px;
    
    }
     /*cards media query end*/ 
  
}
@media(max-width:1038px)
{
    header{
        padding:1rem 1rem;
    }
   .logo{
         font-size: 12px;
         line-height: 22px;
    }
     /*card query*/
    
     .cart img{
        width:260px;
    }
    .update-cart{
        padding-left: 90px;
     }
     .cart h4{
         margin-left: 70px;
     
     }
     .cart h5{
         font-size: 20px;
         margin-left: 120px;
     /*cards media query end*/  
}
}
@media(max-width:1255px){
    /*card query*/
    .update-cart{
        display:flex;
     }
     .cart img{
        width:350px;
        margin-left:10px;
    
    }
}
@media(max-width:1255px){
    .update-cart{
        display:flex;
     }
     .cart img{
        width:330px;
        margin-left:10px;
    
    }

}

@media(max-width:760px){

/*Navbar media Query*/
header .logo img{
    height:7rem;
}
header .icons #menu{
    display:inline-block
}
header .navbar{
    position: absolute;
    top:100%;
    left:0;
    right:0;
    background: #eee;
    border-top: .1rem solid rgba(205, 170, 124, 0.2);
    border-bottom: .1rem solid rgba(205, 170, 124, 0.2);
    padding: 1rem;
    clip-path: polygon(0 0,100% 0,0 0 );
}
header .navbar.active{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100% );
}
header .navbar a{
    display: block;
    padding:1.5rem;
    margin:1rem;
    font-size: 2rem;
    background: var(--black);
}
.logo{font-size: 10px;
    line-height:10px ;
}
/* navbar media query end*/
/*Cards media query*/
.up-center-text h2{
    font-size: 30px;
}
.cart img{
    width:280px;
    margin-left:28px;
    padding: 5px 0;

}
.update-cart{
   padding-left: 30px;
   display: block;
}
.cart h4{
    font-size: 18px;
    margin-left: 80px;

}
.cart h5{
    font-size: 20px;
    margin-left: 135px;
/*cards media query end*/
}
/*video text query*/
.overlay h2{
    font-size: 3rem;
    font-weight: 900;
    padding: 5px 10px;
    text-align: center;
    font-family: cursive;
}
/*video text query end*/
/*time query start*/
#daytime .day-time-items{
    display:flex;
    font-size: 10px;
    padding-top:-60px;
}
.day-time-items h3{
    font-size: 15px;
 
}
.day-time-items p{
    font-size: 10px;
}


/*time query end*/
/*menu query start*/
.title1{  
    font-size: 30px;
  } 
  .menu-items{
    display: block;
  }
  .menu-items .menu-item img {
    width: 100px;
}
.menu-items .menu-item h3{
   font-size: 20px;   
}
.menu-items .menu-item p{
    font-size: 13px;
}
/*menu query end*/

/*coustomer section query*/
.cutomer-container{
    display:block;
}
.heading h2{
    font-size: 3rem;
 
}
.heading p{
font-size: 1rem;
font-weight: 900;


}
.box .boxp{
    font-size: 1.3rem;
}

.cutomer-container .box{
flex:0 0 10rem;
}
/*query end*/
header{
    padding:1rem 1rem;
}
.logo{
    font-size:15px;
    letter-spacing: 2px;
    line-height: 25px;    
}
.container1{
    max-width:800px;
    margin:auto;
 }
#about {
    height: 80vh;
    display: flex;
 
  }
  #about .title12
  {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  #about h2{
    font-size: 40px;
    margin-bottom: 20px;
  }  
  #about .title12 p {
    font-weight: 600;
    font-size: 14px;
  } 
#about .about-content {
    display: block;
    justify-content: space-between;
  } 
  .about-content p {
   margin-left:1rem;
    line-height: 1.6;
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 50px;
    margin-left: 30px;
  }
  
  #about img {
    max-width: 250px;
    height:200px;
    margin-right: 30px;
  }
  
  #about .about-content a {
    margin-top: 2rem;
  }
 
.container {
  max-width: 1100px;
  width: 100%;
  background: #333;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #cdaa7c;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
  color: white;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
  color: white;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #cdaa7c;
}
.right-side .input-box {
  height: 55px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #cdaa7c;
  cursor: pointer;
  transition: all 2s ease;
}
.button input[type="button"]:hover {
  background: orange;
  color: white;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* /// */
